# cimt-ke-eval

./: pom.xml  run.bat
src/main/java/de/rwth/i9/cimt/ke/eval/: CimtKeEvalApplication.java
src/main/java/de/rwth/i9/cimt/ke/eval/config/: EvalAppConfig.java  JPAConfig.java
src/main/java/de/rwth/i9/cimt/ke/eval/controller/: HomeController.java
src/main/java/de/rwth/i9/cimt/ke/eval/model/: Author.java  AuthorInterests.java  AuthorPublications.java  Publication.java  PublicationKeywords.java
src/main/java/de/rwth/i9/cimt/ke/eval/repository/: AuthorInterestsRepository.java  AuthorPublicationsRepository.java  AuthorRepository.java  PublicationKeywordsRepository.java  PublicationRepository.java
src/main/java/de/rwth/i9/cimt/ke/eval/service/: AuthorInterestExtractorService.java  KEExtractionService.java  SqlCorpusImporter.java
src/main/java/de/rwth/i9/cimt/ke/eval/util/: WordCount.java
src/main/resources/: application.properties
src/test/java/de/rwth/i9/cimt/ke/eval/: CimtKeEvalApplicationTests.java
